VITE_SUPABASE_PROJECT_ID="rzkazstofvdrccvqgfvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6a2F6c3RvZnZkcmNjdnFnZnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzY1MjUsImV4cCI6MjA3NDk1MjUyNX0.oAOZaiVCvUNT1MKY2f5YdazAFk--gHmQ-XT4khM-QiA"
VITE_SUPABASE_URL="https://rzkazstofvdrccvqgfvt.supabase.co"
